<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
  		<groupId>osivia.site</groupId>
		<artifactId>osivia-site-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
 	</parent>

	<groupId>osivia.site</groupId>
	<artifactId>osivia-portail-distribution</artifactId>

  <properties>
	<toutatice.distribution.version>2.0-SNAPSHOT</toutatice.distribution.version>
	<src-env>prod</src-env>
        <dest-env>prod</dest-env>
 </properties>


 <dependencies>

 <dependency>
	<groupId>osivia.site</groupId>
	<artifactId>osivia-portail-charte</artifactId>
	<version>${project.version}</version>
	<type>war</type>
  </dependency>

  <dependency>
	<groupId>osivia.site</groupId>
	<artifactId>osivia-portail-cms-nuxeo-web</artifactId>
	<version>${project.version}</version>
	<type>war</type>
  </dependency>


  <dependency>
	<groupId>osivia.site</groupId>
	<artifactId>osivia-portail-portlet-solutions</artifactId>
	<version>${project.version}</version>
	<type>war</type>
  </dependency>
  
  <dependency>
	<groupId>osivia.portal</groupId>
	<artifactId>osivia-portal-portlet-publication-infos</artifactId>
	<version>1.0-SNAPSHOT</version>
	<type>war</type>
  </dependency>

 <dependency>
	<groupId>toutatice-portail.distribution</groupId>
	<artifactId>toutatice-portail-distribution</artifactId>
	<version>${toutatice.distribution.version}</version>
	<type>zip</type>
  </dependency>

 </dependencies>

<profiles>

<!-- environnements alternatifs -->

        <profile>
		<activation>
      			<property>
        			<name>env</name>
				<value>dev</value>
      			</property>
    		</activation>
           	<id>dev</id>
            	<properties>
                	<dest-env>dev</dest-env>
					<src-env>dev</src-env>
	         </properties>
        </profile>



<profile>
      <id>unpack</id>
      <build>
        <defaultGoal>package</defaultGoal>
        <plugins>


	<plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>2.4</version>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>generate-resources</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>toutatice-portail.distribution</groupId>
                   <artifactId>toutatice-portail-distribution</artifactId>
                   <version>${toutatice.distribution.version}</version>
                   <type>zip</type>
                   <overWrite>true</overWrite>
                   <outputDirectory>${project.build.directory}/toutatice-distribution</outputDirectory>
                 </artifactItem>
               </artifactItems>
              </configuration>
           </execution>
         </executions>
       </plugin>

        </plugins>
      </build>
    </profile>

   <profile>


      <id>pack</id>
      <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
           <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>zip-demo</id>
                <phase>process-resources</phase>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                  </descriptors>
                  <finalName>osivia-site-distribution</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
	 	  <attach>false</attach>
                </configuration>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>publish</id>
                <phase>package</phase>
                <configuration>
            		<tasks>
                 	  <copy file="${basedir}/target/osivia-site-distribution.zip" tofile="${portal-pack-dir}/osivia-site-distribution-${dest-env}-${project.version}.zip" overwrite="true" />
          		</tasks>
                 </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>



  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
         </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>

