# osivia-site

./: pom.xml
osivia-portail-cms-nuxeo-web/: pom.xml
osivia-portail-distribution/: pom.xml
osivia-portail-distribution/src/main/assembly/: assembly.xml
osivia-portail-distribution/src/main/resources/custom/params/: environnement_portail.properties.dev  environnement_portail.properties.prod
osivia-site-cms-nuxeo-web/: pom.xml
osivia-site-customizer/: pom.xml
osivia-site-customizer/src/main/resources/: Resource_fr.properties
osivia-site-customizer/src/main/webapp/WEB-INF/: jboss-portlet.xml  jboss-web.xml  portlet.xml  web.xml
osivia-site-distribution/: build  pom.xml
osivia-site-distribution/src/main/assembly/: assembly.xml
osivia-site-distribution/src/main/resources/custom/params/: environnement_portail.properties  environnement_portail.properties.dev  environnement_portail.properties.prod  ldap-portlets.properties  toutatice_annuaire.properties
osivia-site-nuxeo/: pom.xml
osivia-site-nuxeo-dependencies/: pom.xml
osivia-site-nuxeo/osivia-site-nuxeo-custom/: pom.xml
osivia-site-nuxeo/osivia-site-nuxeo-custom/src/main/resources/OSGI-INF/: deployment-fragment.xml
osivia-site-nuxeo/osivia-site-nuxeo-custom/src/main/resources/schemas/: zoom.xsd
osivia-site-nuxeo/osivia-site-nuxeo-dependencies/: pom.xml
osivia-site-portal/: pom.xml
osivia-site-portal/osivia-site-attributes-bundles-customizer/: pom.xml
osivia-site-portal/osivia-site-attributes-bundles-customizer/src/main/webapp/WEB-INF/: jboss-web.xml
osivia-site-portal/osivia-site-charte/: pom.xml
osivia-site-portal/osivia-site-charte-commercial/: pom.xml
osivia-site-portal/osivia-site-charte-commercial/src/main/less/: bootstrap.less  osivia-site.less  type.less  variables.less
osivia-site-portal/osivia-site-charte-commercial/src/main/less/bootstrap/: bootstrap.less  variables.less
osivia-site-portal/osivia-site-charte-commercial/src/main/less/old/: type.less
osivia-site-portal/osivia-site-charte-commercial/src/main/less/site/: links.less  navigation-bar.less
osivia-site-portal/osivia-site-charte-commercial/src/main/resources/: Resource_fr.properties
osivia-site-portal/osivia-site-charte-commercial/src/main/webapp/WEB-INF/: jboss-web.xml  portal-layouts.xml  portal-themes.xml  web.xml
osivia-site-portal/osivia-site-charte-commercial/src/main/webapp/css/: osivia-site.min.css
osivia-site-portal/osivia-site-charte-commercial/src/main/webapp/error/: errorDiv.jsp
osivia-site-portal/osivia-site-charte-commercial/src/main/webapp/header/: banner.jsp  header-metadata.jsp  logo.jsp
osivia-site-portal/osivia-site-charte-commercial/src/main/webapp/regions/: drawer-toolbar.jsp  title.jsp  web-toolbar.jsp
osivia-site-portal/osivia-site-charte-community/: pom.xml
osivia-site-portal/osivia-site-charte-community/src/main/less/: bootstrap.less  osivia-site.less  tiles.less  variables.less
osivia-site-portal/osivia-site-charte-community/src/main/less/bootstrap/: osivia.less  variables.less
osivia-site-portal/osivia-site-charte-community/src/main/less/old/: bootstrap.less  tiles.less  variables.less
osivia-site-portal/osivia-site-charte-community/src/main/resources/: Resource_fr.properties
osivia-site-portal/osivia-site-charte-community/src/main/webapp/WEB-INF/: jboss-web.xml  portal-layouts.xml  portal-themes.xml
osivia-site-portal/osivia-site-charte-community/src/main/webapp/css/: osivia-site.min.css  tiles.min.css
osivia-site-portal/osivia-site-charte-community/src/main/webapp/error/: errorDiv.jsp  errorPage.jsp
osivia-site-portal/osivia-site-charte-community/src/main/webapp/footer/: footer.jsp
osivia-site-portal/osivia-site-charte-community/src/main/webapp/header/: breadcrumb.jsp  header-metadata.jsp  logo.jsp  tabs.jsp  toolbar.jsp
osivia-site-portal/osivia-site-charte-community/src/main/webapp/regions/: logo.jsp  toolbar.jsp
osivia-site-portal/osivia-site-charte-community/src/main/webapp/themes/: community.css  community_ext.css  osivia-site.min.css  tiles.css  variables.less
osivia-site-portal/osivia-site-charte-vide/: pom.xml
osivia-site-portal/osivia-site-charte-vide/src/main/webapp/WEB-INF/: jboss-web.xml  portal-layouts.xml
osivia-site-portal/osivia-site-charte/src/main/resources/: Resource_fr.properties
osivia-site-portal/osivia-site-charte/src/main/webapp/WEB-INF/: portal-themes.xml
osivia-site-portal/osivia-site-charte/src/main/webapp/header/: breadcrumb.jsp
osivia-site-portal/osivia-site-cms-nuxeo-web/: pom.xml
osivia-site-portal/osivia-site-cms-nuxeo-web/src/main/webapp/bxslider/: jquery.bxslider.css
osivia-site-portal/osivia-site-distribution/: pom.xml
osivia-site-portal/osivia-site-distribution/src/main/assembly/: assembly.xml
osivia-site-portal/osivia-site-internationalization-customizer/: pom.xml
osivia-site-portal/osivia-site-internationalization-customizer/src/main/resources/: Resource_fr.properties
osivia-site-portal/osivia-site-ldap-connector/: pom.xml
osivia-site-portal/osivia-site-ldap-connector/src/main/resources/: toutatice_annuaire_mapping.properties
osivia-site-portal/osivia-site-portlet-solutions/: pom.xml
osivia-site-portal/osivia-site-portlets-utils/: pom.xml
osivia-site-portal/osivia-site-regions-customizer/: pom.xml
osivia-site-portal/osivia-site-test/: pom.xml
osivia-site-portlet-solutions/: pom.xml
osivia-site-portlet-solutions/src/main/webapp/js/: solutions.js
osivia-site-test/: pom.xml
osivia-site-test/src/main/webapp/WEB-INF/: jboss-portlet.xml  jboss-web.xml
trunk/: pom.xml
trunk/osivia-site-attributes-bundles-customizer/: pom.xml
trunk/osivia-site-charte/: pom.xml
trunk/osivia-site-charte-community/: pom.xml
trunk/osivia-site-charte-vide/: pom.xml
trunk/osivia-site-cms-nuxeo-web/: pom.xml
trunk/osivia-site-distribution/: TOUTATICE-EXPL-RHEL-1.0.odt  pom.xml
trunk/osivia-site-distribution/src/main/assembly/: assembly.xml
trunk/osivia-site-internationalization-customizer/: pom.xml
trunk/osivia-site-regions-customizer/: pom.xml
(+425 files in other folders)
