<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.osivia.site</groupId>
    <artifactId>osivia-site-parent</artifactId>
    <version>1.5-RC2</version>
    <packaging>pom</packaging>
    
    <name>Site OSIVIA - Parent</name>


    <properties>
        
        <!-- Toutatice -->
        <toutatice.version>4.2.7-RC3</toutatice.version>
        
        <!-- Directory -->
        <directory.version>4.2.0-RC3</directory.version>

        <!-- Services -->
        <collaboration.version>4.2.7-RC1</collaboration.version>
        <wiki.version>2.1.0</wiki.version>
        <contact.version>1.0</contact.version>
        <download-tracker.version>1.1-rc1</download-tracker.version>
        <traces.version>4.2.7-beta1</traces.version>
        
        <!-- Identity SSO -->
        <identity-sso.version>3.0.7-RC1</identity-sso.version>
        
        <!-- Java Melody -->
        <java-melody.version>1.2</java-melody.version>
        
    </properties>


    <modules>
        <module>osivia-site-charte-commercial</module>
        <module>osivia-site-charte-community</module>
        <module>osivia-site-customizer</module>
        <module>osivia-site-distribution</module>
    </modules>
    
    
    <dependencies>
    
        <!-- Toutatice -->
        <dependency>
            <groupId>toutatice-portail.cms</groupId>
            <artifactId>toutatice-portail-cms-nuxeo-dependencies</artifactId>
            <version>${toutatice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>toutatice-portail.cms</groupId>
            <artifactId>toutatice-portail-cms-nuxeo-dependencies-test</artifactId>
            <version>${toutatice.version}</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
            
                <!-- Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                
                <!-- Resources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            
                <!-- WAR -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                
                <!-- Less -->
                <plugin>
                    <groupId>org.lesscss</groupId>
                    <artifactId>lesscss-maven-plugin</artifactId>
                    <version>1.7.0.1.1</version>
                    <configuration>
                        <sourceDirectory>${project.basedir}/src/main/less</sourceDirectory>
                        <outputDirectory>${project.basedir}/src/main/webapp/css</outputDirectory>
                        <compress>true</compress>
                        <includes>
                            <include>*.less</include>
                        </includes>
                        <outputFileFormat>{fileName}.min.css</outputFileFormat>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            
                <!-- AntRun -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                
                <!-- Dependency -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                
                <!-- Assembly -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                
                <!-- Release -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.1</version>
                    <configuration>
                        <tagBase>http://www.osivia.org/repos/osivia-site/tags</tagBase>
                        <releaseProfiles>unpack,pack</releaseProfiles>
                        <preparationGoals>clean install</preparationGoals>
                        <goals>deploy</goals>
                        <arguments>-Prelease</arguments>
                    </configuration>
                </plugin>
                
                <!-- Eclipse -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <downloadJavadocs>true</downloadJavadocs>
                        <downloadSources>true</downloadSources>
                        <wtpversion>2.0</wtpversion>
                    </configuration>
                </plugin>
            
            </plugins>
        </pluginManagement>
    </build>
    
    
    <scm>
        <developerConnection>scm:svn:http://www.osivia.org/repos/osivia-site/tags/1.5-RC2</developerConnection>
    </scm>
    
    
    <distributionManagement>
        <repository>
            <id>osivia-releases</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
        </repository>
        <snapshotRepository>
            <id>osivia-snapshots</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
