<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.osivia.site</groupId>
    <artifactId>osivia-site-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Site OSIVIA - Parent</name>


    <properties>
        <osivia-portal.version>3.1.0-RC13</osivia-portal.version>
        <toutatice-cms.version>3.1.0-RC13</toutatice-cms.version>
        <nuxeo-automation-client.version>5.6.0-HF20</nuxeo-automation-client.version>
        <toutatice-faq.version>3.1-RC4</toutatice-faq.version>
        <osivia-services-wiki.version>1.1-RC12</osivia-services-wiki.version>
        <osivia-services-forum.version>1.0-RC3</osivia-services-forum.version>
        <osivia-services-java-melody-integration.version>1.0-RC2</osivia-services-java-melody-integration.version>
        <osivia-services-contact.version>1.0-RC4</osivia-services-contact.version>
        <fichepersonne.version>2.0.2.osivia-RC3</fichepersonne.version>
        <osivia-services-download-tracker.version>1.0</osivia-services-download-tracker.version>
    </properties>


    <modules>
        <module>osivia-site-portlets-utils</module>
        <module>osivia-site-charte</module>
        <module>osivia-site-charte-community</module>
        <module>osivia-site-cms-nuxeo-web</module>
        <module>osivia-site-portlet-solutions</module>
        <module>osivia-site-internationalization-customizer</module>
        <module>osivia-site-attributes-bundles-customizer</module>
        <module>osivia-site-regions-customizer</module>
        <module>osivia-site-distribution</module>     
    </modules>


    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>


    <dependencyManagement>
        <dependencies>

            <!-- OSIVIA portal -->

            <dependency>
                <groupId>org.osivia.portal</groupId>
                <artifactId>osivia-portal-dependencies</artifactId>
                <version>${osivia-portal.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.osivia.portal</groupId>
                <artifactId>osivia-portal-dependencies-test</artifactId>
                <version>${osivia-portal.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.osivia.portal.core</groupId>
                <artifactId>osivia-portal-custom-lib-utils</artifactId>
                <version>${osivia-portal.version}</version>
                <scope>provided</scope>
            </dependency>


            <!-- Toutatice CMS -->

            <dependency>
                <groupId>toutatice-portail.cms</groupId>
                <artifactId>toutatice-portail-cms-nuxeo-api</artifactId>
                <version>${toutatice-cms.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>toutatice-portail.cms</groupId>
                <artifactId>toutatice-portail-cms-nuxeo-shared-lib</artifactId>
                <version>${toutatice-cms.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>toutatice-portail.cms</groupId>
                <artifactId>toutatice-portail-cms-nuxeo-web</artifactId>
                <version>${toutatice-cms.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>toutatice-portail.cms</groupId>
                <artifactId>toutatice-portail-cms-nuxeo-web</artifactId>
                <version>${toutatice-cms.version}</version>
                <type>warpath</type>
                <scope>compile</scope>
            </dependency>


            <!-- Nuxeo -->

            <dependency>
                <groupId>org.nuxeo.ecm.automation</groupId>
                <artifactId>nuxeo-automation-client</artifactId>
                <version>${nuxeo-automation-client.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <dependencies>

        <!-- OSIVIA portal -->

        <dependency>
            <groupId>org.osivia.portal</groupId>
            <artifactId>osivia-portal-dependencies</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osivia.portal</groupId>
            <artifactId>osivia-portal-dependencies-test</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <tagBase>http://www.osivia.org/repos/osivia-site/tags</tagBase>
                    <releaseProfiles>unpack,pack</releaseProfiles>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <scm>
        <developerConnection>scm:svn:http://www.osivia.org/repos/osivia-site/branches/1.2</developerConnection>
    </scm>


    <distributionManagement>
        <repository>
            <id>osivia-releases</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
        </repository>
        <snapshotRepository>
            <id>osivia-snapshots</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <profiles>
        <profile>
            <id>jenkins</id>
            <properties>
                <osivia-portal.version>3.1.0-RC12</osivia-portal.version>
                <toutatice-cms.version>3.1.0-RC12</toutatice-cms.version>
                <osivia-services-wiki.version>1.1-RC11</osivia-services-wiki.version>
            </properties>
        </profile>
    </profiles>

</project>
