//
// OSIVIA Site - Custom properties
// --------------------------------------------------


// Core variables and mixins
@import "variables.less";
@import "mixins.less";


// Content background
header, #page-content {
    background-color: @content-bg;
    
}


// Logo
#logo {
    & h1 {        
        & a {
            color: @brand-primary;
            text-decoration: none;
        }
    }
}


// Search
#search {
    margin-top: 20px;
}


// Breadcrumb
.breadcrumb {
    border: 1px solid #ddd;
}


// Tabs & navigation menu

.osivia-site-menu() {
    background-color: @nav-bg;
}

.osivia-site-menu-item() {
    background-color: @nav-bg;
    color: #fff;
    
    &.active {
        background-color: @link-color;
        font-weight: bold;
    }
    
    &:HOVER, &:FOCUS {
        background-color: @link-hover-color;
    }
    
    &.droppable-active {
        color: @state-info-bg;
        background-color: @state-info-text;
    }
    
    &.droppable-hover {
        color: @state-success-bg;
        background-color: @state-success-text;
    }
}

#tabs {
    .osivia-site-menu;
    
    margin: 10px floor(-(@grid-gutter-width / 2));
    padding: 0 floor(@grid-gutter-width / 2);
    
    & li {
        display: inline-block;
        margin: 0;
        padding: 0;
        
        & a {
            .osivia-site-menu-item;
            
            display: block;
            margin: 0;
            padding: 0 30px;
            border-style: none;
            border-radius: 0;
            line-height: 52px;
            font-family: 'Oswald',sans-serif;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            
            @media screen and (max-width: @screen-xs-max) {
                padding: 0 15px;
                line-height: 42px;
            }
        }
    }
}

.nuxeo-publish-navigation {
    & li.list-group-item {
        .osivia-site-menu;
        
        border-color: lighten(@nav-bg, 15%);
        
        & a.list-group-item {
            .osivia-site-menu-item;
        }
    }
}



.sortable-container {
    .sortable-handle {
        cursor: move;
    }
}


.draggable {
    .draggable-handle {
        cursor: move;
    }
}


.droppable {
    &.droppable-active {
        &, & * {
            color: @state-info-text;
            border-color: @state-info-border;
        }
    }
    
    &.droppable-hover {
        & > a {
            background-color: @state-info-bg;
        }
    }
}

