<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.osivia.site</groupId>
    <artifactId>osivia-site-nuxeo-dependencies</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Site OSIVIA - Plugins Nuxeo</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <excludeTransitive>true</excludeTransitive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>acaren-nuxeo-am</groupId>
            <artifactId>acaren-nuxeo-am-utils</artifactId>
            <version>3.0-RC1</version>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.ecm.automation</groupId>
            <artifactId>acaren-nuxeo-automation</artifactId>
            <version>4.0-RC10</version>
        </dependency>

        <dependency>
            <groupId>acaren-nuxeo-base</groupId>
            <artifactId>acaren-nuxeo-base-core</artifactId>
            <version>4.0-RC18</version>
        </dependency>

        <dependency>
            <groupId>acaren-nuxeo-base</groupId>
            <artifactId>acaren-nuxeo-base-studio</artifactId>
            <version>4.0-RC18</version>
        </dependency>

        <dependency>
            <groupId>acaren-nuxeo-base</groupId>
            <artifactId>acaren-nuxeo-base-web</artifactId>
            <version>4.0-RC18</version>
        </dependency>

        <dependency>
            <groupId>org.nuxeo</groupId>
            <artifactId>acaren-nuxeo-userworkspace</artifactId>
            <version>3.0-RC1</version>
        </dependency>

        <dependency>
            <groupId>acaren-pia</groupId>
            <artifactId>acaren-pia-cms</artifactId>
            <version>2.0-RC2</version>
        </dependency>

        <dependency>
            <groupId>acaren-nuxeo-studio-extension</groupId>
            <artifactId>ACRENNES2</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>org.osivia.nuxeo</groupId>
            <artifactId>ACRENNES5</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.osivia.nuxeo</groupId>
            <artifactId>osivia-nuxeo-base-web</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.osivia.nuxeo</groupId>
            <artifactId>osivia-nuxeo-fragment-extension</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-login-portal-sso</artifactId>
            <version>5.4.2-HF01</version>
        </dependency>

        <dependency>
            <groupId>acaren-nuxeo-studio-extension</groupId>
            <artifactId>STUDIO_ACRENNES4_FAKE</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>acaren-nuxeo-studio-extension</groupId>
            <artifactId>STUDIO_ACRENNES6_FAKE</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>acaren-nuxeo-studio-extension</groupId>
            <artifactId>STUDIO_ACRENNES_FAKE</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>toutatice-ecm.platform.core</groupId>
            <artifactId>toutatice-ecm-platform-core</artifactId>
            <version>2.0-RC1</version>
        </dependency>

        <dependency>
            <groupId>toutatice-ecm.platform.service</groupId>
            <artifactId>toutatice-ecm-platform-service</artifactId>
            <version>2.0-RC1</version>
        </dependency>

        <dependency>
            <groupId>toutatice-ecm.platform.web</groupId>
            <artifactId>toutatice-ecm-platform-web</artifactId>
            <version>2.0-RC1</version>
        </dependency>

    </dependencies>



</project>
