
### ===========================================
### ===== Porlets de gestion des personnes ====
### ===========================================

### ----- Fiche personne -----

fichePersonne.config.enableParents=false
fichePersonne.config.enableResetPwd=false
fichePersonne.config.enableOverload=false
fichePersonne.config.enableSendMail=false
fichePersonne.config.enableEditPersonInfos=true

fichePersonne.config.anyoneCanViewProfiles=true
fichepersonne.config.forceChangePwd=true
#supprime la surcharge lors de la modification du mot de passe
fichePersonne.config.deleteSurchageWhenUpdatePwd=false

# Roles applicatifs du portlet fichePersonne
fichePersonne.roles.roleSuperAdministrateur=role_admin
fichePersonne.roles.roleAdministrateur=role_admin
fichePersonne.roles.roleRazMdp=role_admin
fichePersonne.roles.roleAssistance=role_admin
fichePersonne.roles.roleNonSurchargeable=role_admin

### ----- Creation personne -----
creationPersonne.roleAdministrateur=role_admin

### ----- Gestion personne -----
gestionpersonnes.config.minCarsSearch=0
gestionpersonnes.config.showStructures=false
gestionpersonnes.config.enableOverldPwd=false
gestionpersonnes.config.enableCreation=true
gestionpersonnes.config.enableDeletion=true

gestionpersonnes.roles.roleSuperAdministrateur=role_admin
gestionpersonnes.roles.roleAdministrateur=role_admin
gestionpersonnes.roles.roleAssistance=role_admin

### ----- Gestion groupes -----
gestiongroupes.roleAdministrateur=role_admin

### ----- Fiche profil -----
ficheProfil.config.enableMacroProfils=false
ficheProfil.roles.roleAdministrateur=role_admin

### ----- Gestion workspaces -----
gestionWorkspace.pathOpenWorkspaceDirectory=/default/workspaces
gestionWorkspace.cnRoleCreationOpenWks=role_admin
