
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
   <tlib-version>1.1</tlib-version>
   <short-name>Theme_basic_tags</short-name>
   <tag>
      <name>ifRegionIsEmpty</name>
      <tag-class>org.jboss.portal.theme.tag.basic.IfRegionIsEmptyTag</tag-class>
      <attribute>
         <name>region</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>ifRegionExists</name>
      <tag-class>org.jboss.portal.theme.tag.basic.IfRegionExistsTag</tag-class>
      <attribute>
         <name>region</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>forEachWindowInRegion</name>
      <tag-class>org.jboss.portal.theme.tag.basic.ForEachWindowInRegionTag</tag-class>
      <tei-class>org.jboss.portal.theme.tag.basic.ForEachWindowInRegionTEI</tei-class>
      <attribute>
         <name>region</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>forEachActionInWindow</name>
      <tag-class>org.jboss.portal.theme.tag.basic.ForEachActionInWindowTag</tag-class>
      <tei-class>org.jboss.portal.theme.tag.basic.ForEachActionInWindowTEI</tei-class>
      <attribute>
         <name>family</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
</taglib>
