<taglib
    xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3c.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name></short-name>
    <uri>http://www.jboss.org/portal</uri>
    
    <tag>
        <name>region</name>
        <tag-class>org.jboss.portal.theme.tag.RegionTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>regionName</name>
            <required>true</required>
            <description>Region name</description>
        </attribute>
        <attribute>
            <name>regionID</name>
            <required>false</required>
            <description>HTML identifier for CSS style</description>
        </attribute>
        <attribute>
            <name>regionCms</name>
            <required>false</required>
            <description>Region CMS indicator.</description>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
    
    <tag>
        <name>portlet</name>
        <tag-class>org.jboss.portal.theme.tag.PortletTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>windowName</name>
        </attribute>
    </tag>
    
    <tag>
        <name>theme</name>
        <tag-class>org.jboss.portal.theme.tag.ThemeTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>themeName</name>
        </attribute>
    </tag>
    
    <tag>
        <name>headerContent</name>
        <tag-class>org.osivia.portal.core.page.HeaderContentTagHandler</tag-class>
        <body-content>empty</body-content>
    </tag>
    
</taglib>
