<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.osivia.site</groupId>
        <artifactId>osivia-site-parent</artifactId>
        <version>1.5-RC2</version>
    </parent>

    <artifactId>osivia-site-distribution</artifactId>

    <name>Site OSIVIA - Distribution</name>
    
    
    <properties>
        <src-env>prod</src-env>
        <dest-env>prod</dest-env>
    </properties>
    
    
    <dependencies>
        
        <!-- Site OSIVIA -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>osivia-site-charte-commercial</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>osivia-site-charte-community</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>osivia-site-customizer</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        
        <!-- Toutatice CMS -->
        <dependency>
            <groupId>toutatice-portail.cms</groupId>
            <artifactId>toutatice-portail-cms-nuxeo-web</artifactId>
            <version>${toutatice.version}</version>
            <type>war</type>
        </dependency>
        
        <!-- Directory -->
        <dependency>
            <groupId>org.osivia.services.directory</groupId>
            <artifactId>osivia-services-directory-ear</artifactId>
            <version>${directory.version}</version>
            <type>ear</type>
        </dependency>
        <dependency>
            <groupId>org.osivia.services.directory.socle</groupId>
            <artifactId>osivia-services-directory-socle-interfaces</artifactId>
            <version>${directory.version}</version>
        </dependency>

        <!-- Services -->        
        <dependency>
            <groupId>org.osivia.services</groupId>
            <artifactId>osivia-services-collaboration-ear</artifactId>
            <version>${collaboration.version}</version>
            <type>ear</type>
        </dependency>
        <dependency>
            <groupId>org.osivia.services</groupId>
            <artifactId>osivia-services-wiki</artifactId>
            <version>${wiki.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
        	<groupId>org.osivia.services.traces</groupId>
    		<artifactId>osivia-services-traces-connector</artifactId>
    		<version>${traces.version}</version>
    		<type>war</type>
        </dependency>
        
        <!-- Identity SSO -->
        <dependency>
            <groupId>org.osivia.portal.identity</groupId>
            <artifactId>osivia-portal-identity-sso-lib</artifactId>
            <version>${identity-sso.version}</version>
        </dependency>
        
        <!-- Java Melody -->
        <dependency>
            <groupId>org.osivia.services</groupId>
            <artifactId>osivia-services-java-melody-integration</artifactId>
            <version>${java-melody.version}</version>
        </dependency>
        
    </dependencies>
    
    
    <profiles>
    
        <!-- Unpack -->
        <profile>
            <id>unpack</id>
            <dependencies>
                <dependency>
                    <groupId>toutatice-portail.cms</groupId>
                    <artifactId>toutatice-portail-cms-nuxeo-distribution</artifactId>
                    <version>${toutatice.version}</version>
                    <type>zip</type>
                </dependency>
            </dependencies>
            <build>
                <defaultGoal>package</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>toutatice-portail.cms</groupId>
                                            <artifactId>toutatice-portail-cms-nuxeo-distribution</artifactId>
                                            <version>${toutatice.version}</version>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/toutatice-distribution</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Pack -->
        <profile>
            <id>pack</id>
            <build>
                <defaultGoal>package</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>zip</id>
                                <phase>process-resources</phase>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                                    </descriptors>
                                    <finalName>${project.artifactId}</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <attach>true</attach>
                                </configuration>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
    </profiles>
    
</project>
