# Error pages
error.defaultPageUri=/osivia-site-charte-community/error/errorPage.jsp
portal.error.host.www-dot-osivia-dot-com.uri=/osivia-site-charte-commercial/error/errorPage.jsp

# Adapt page header resources
osivia.adaptResource=true

# Nuxeo version
nuxeo.version=62

# Elastic Search
nuxeo.es.activated=true

# Schémas additionnels de navigation (séparés par une virgule)
nuxeo.navigationSchemas=wcm_navigation

# Temps de timeout des portlets (10 minutes pour pouvoir débugger)
portlets.maxExecutionDelay=5
portlets.maxExecution.excludedPortlets=toutatice-portail-administration-portletInstance

# Timeout des caches en secondes
nuxeo.cacheTimeout=60

# Active les gestionnaire de statut
status.active=true

# Délai en secondes au dela duquel les webservices (Nuxeo, RSS, ...) tombent en timeout
ws.webServiceTimeOut=30


# Rendu des portlets en "div"
portlets.rendering=div

# Generic template
template.generic.name=/default/templates/publish
template.generic.region=top


# LDAP
# Base DN utilisateurs
ldap.users.base.dn=ou=personnes,dc=osivia,dc=org
# Base DN groupes
ldap.groups.base.dn=ou=groupes,dc=osivia,dc=org
# Timeout
ldap.timeout=10000
# Base DN
ldap.base=dc=osivia,dc=org
