# Default error page
error.defaultPageUri=/demo-charte/error/errorPage.jsp

# Schémas additionnels de navigation (séparés par une virgule)
nuxeo.navigationSchemas=wcm_navigation

# Affichage des infos de debug dans les portlets
#nuxeo.debugHtml=1

# Temps de timeout des portlets (10 minutes pour pouvoir débugger)
portlets.maxExecutionDelay=600

# Timeout des caches en secondes
nuxeo.cacheTimeout=60

# Permet de générer les traces des appels Nuxeo(en level DEBUG)
nuxeo.debugMode=1

# Active les gestionnaire de statut
status.active=true

# Rendu des portlets en "div"
portlets.rendering=div

# Generic template
template.generic.name=/default/templates/publish
template.generic.region=col-1

# LDAP
# Base DN utilisateurs
ldap.users.base.dn=ou=users,dc=osivia,dc=org
# Base DN groupes
ldap.groups.base.dn=ou=groups,dc=osivia,dc=org
# Timeout
ldap.timeout=10000
# Base DN
ldap.base=dc=osivia,dc=org
