//
// OSIVIA Site - Tabs
// --------------------------------------------------


// Bootstrap variables
@import "../bootstrap/variables.less";


.tabs-community {
    margin: 0 floor(@grid-gutter-width / -2) @line-height-computed;
    padding: 0 floor(@grid-gutter-width / 2);
    
    background-color: @nav-bg;
    
    
    ul {
        margin: 0;
        
        li {
            position: relative;
            
            padding: 0 1px;
            
            a {
                font-family: sans-serif;
                text-decoration: none;
                text-transform: uppercase;

                &.page-close {
                    position: absolute;
                    top: @padding-small-vertical;
                    right: floor(((@padding-large-horizontal * 2) - @line-height-computed) / 2);
                    
                    height: @line-height-computed;
                    width: @line-height-computed;
                    
                    color: #ccc;
                    text-align: center;
                    
                    &:hover, &:focus {
                        color: #fff;
                    }
                }

                &:not(.page-close) {
                    padding: @padding-large-horizontal (@padding-large-horizontal * 2);
                    
                    color: #eee;
                    
                    &:hover, &:focus {
                        color: #fff;
                        background-color: @link-hover-color;
                    }
                }
            }
            
            &.active {
                background-color: @link-color;
                
                a {
                    color: #fff;
                    font-weight: bold;
                    
                    &:hover, &:focus {
                        background-color: transparent;
                    }
                }
            }
        }
    }
}
