<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>osivia.site</groupId>
		<artifactId>osivia-site</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>osivia.site</groupId>
	<artifactId>osivia-portail-cms-nuxeo-web</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>CMS Osivia</name>
	<description>Integration CMS du site osivia</description>
	
	<properties>				
		<jboss.portal.version>2.7.2</jboss.portal.version>
	</properties>

	<dependencies> 
		<dependency>
			<groupId>org.jboss.portal</groupId>
			<artifactId>portal-core-lib</artifactId>
			<version>${jboss.portal.version}</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>toutatice-portail.cms</groupId>
			<artifactId>toutatice-portail-cms-nuxeo-shared-lib</artifactId>
			<version>${toutatice.cms.version}</version>
			<scope>provided</scope>
 		</dependency>
 		
 		<dependency>
 			<groupId>toutatice-portail.core</groupId>
			<artifactId>toutatice-portail-custom-lib-utils</artifactId>
			<version>${toutatice.core.version}</version>
			<scope>provided</scope>
 		</dependency>

		<dependency>
			<groupId>toutatice-portail.cms</groupId>
			<artifactId>toutatice-portail-cms-nuxeo-web</artifactId>
			<version>${toutatice.cms.version}</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>toutatice-portail.cms</groupId>
			<artifactId>toutatice-portail-cms-nuxeo-web</artifactId>
			<version>${toutatice.cms.version}</version>
			<type>warpath</type>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		
		<dependency>
			<groupId>org.nuxeo.ecm.automation</groupId>
			<artifactId>nuxeo-automation-client</artifactId>
			<version>5.4.2</version>
      		<scope>provided</scope>			
 		</dependency>
  	</dependencies>
  	
	<build>
		<plugins>   
			<plugin>
				<groupId>org.appfuse</groupId>
				<artifactId>maven-warpath-plugin</artifactId>
				<version>2.0.2</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>add-classes</goal>
						</goals>
					</execution>
				</executions>
			</plugin> 
		</plugins>
	</build>
	
	<profiles>	 
	   <profile>
	     <id>deploy-osivia-modules</id>
	     <build>
			<plugins>
			     <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-antrun-plugin</artifactId>
			      <executions>
			      <execution>
			        <id>copy-jar</id>
			        <goals>
			            <goal>run</goal>
			          </goals>        
			        <configuration>
			          <tasks>
			               <copy file="${basedir}/target/${project.build.finalName}.war" todir="${deploy.osivia.dir}" />
			          </tasks>
			        </configuration>
			        <phase>package</phase>
			      </execution>
			      </executions>
			    </plugin>
			</plugins>
		</build>
	  </profile>
 	</profiles>	

</project>
