//
// OSIVIA Site - Custom properties
// --------------------------------------------------


// Bootstrap
@import "bootstrap/bootstrap.less";

// Site
@import "site/banner.less";
@import "site/bxslider.less";
@import "site/footer.less";
@import "site/links.less";
@import "site/menu.less";
@import "site/navigation-bar.less";
@import "site/news.less";
@import "site/styles.less";
@import "site/zoom.less";



// Drawer

#drawer-toolbar .drawer-toolbar-header {
    background-color: @active-text;
}



// Page content

#page-content {
    @media screen and (max-width: @screen-xs-max) {
        padding-top: @padding-small-vertical;
        padding-bottom: @padding-small-vertical;
    }
}



// Layout line separator

.line-separator {
    height: 5px;
    margin: @line-height-computed 0;
    
    background-color: @brand-primary;
}
