<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osivia.site</groupId>
        <artifactId>osivia-site-parent</artifactId>
        <version>1.1-RC7</version>
    </parent>

    <artifactId>osivia-site-portlet-solutions</artifactId>
  <version>1.1-RC7</version>
    <packaging>war</packaging>
    <name>Site OSIVIA - Portlet solutions</name>
    <description>Portlet Solutions site osivia</description>


    <dependencies>
    
        <dependency>
            <groupId>org.osivia.site</groupId>
            <artifactId>osivia-site-portlets-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>toutatice-portail.cms</groupId>
            <artifactId>toutatice-portail-cms-nuxeo-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.ecm.automation</groupId>
            <artifactId>nuxeo-automation-client</artifactId>
        </dependency>
        
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.appfuse</groupId>
                <artifactId>maven-warpath-plugin</artifactId>
                <version>2.0.2</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-classes</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    

    <profiles>
        <profile>
            <id>deploy-osivia-modules</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-jar</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy file="${basedir}/target/${project.build.finalName}.war" todir="${deploy.osivia.dir}" />
                                    </tasks>
                                </configuration>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
