<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
  		<groupId>org.osivia.site</groupId>
		<artifactId>osivia-site-portal-parent</artifactId>
		<version>1.3-rc1</version>
 	</parent>

	<artifactId>osivia-site-charte-community</artifactId>
	<packaging>war</packaging>
	<name>Site OSIVIA - Charte communautaire</name>
	<description>Charte du site communautaire OSIVIA</description>
	
	<profiles>	 
	   <profile>
	     <id>deploy-osivia-modules</id>
	     <build>
			<plugins>
			     <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-antrun-plugin</artifactId>
			      <executions>
			      <execution>
			        <id>copy-jar</id>
			        <goals>
			            <goal>run</goal>
			          </goals>        
			        <configuration>
			          <tasks>
			               <copy file="${basedir}/target/${project.build.finalName}.war" todir="${deploy.osivia.dir}" />
			          </tasks>
			        </configuration>
			        <phase>package</phase>
			      </execution>
			      </executions>
			    </plugin>
			</plugins>
		</build>
	  </profile>
 	</profiles>	

</project> 
