<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osivia.site</groupId>
        <artifactId>osivia-site-portal-parent</artifactId>
        <version>1.3-RC4</version>
    </parent>

    <artifactId>osivia-site-distribution</artifactId>
    <name>Site OSIVIA - Distribution</name>


    <properties>
        <src-env>prod</src-env>
        <dest-env>prod</dest-env>
    </properties>


    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>osivia-site-attributes-bundles-customizer</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>


        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>osivia-site-charte-commercial</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>osivia-site-charte-community</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>osivia-site-regions-customizer</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>osivia-site-cms-nuxeo-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>osivia-site-internationalization-customizer</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>osivia-site-ldap-connector</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        

        <!-- identity & user management -->
        <dependency>
            <groupId>outils.ldap</groupId>
            <artifactId>toutatice-annuaire</artifactId>
            <version>${toutatice.annuaire.version}</version>        
        </dependency>

        <dependency>
            <groupId>org.osivia.portal.identity</groupId>
            <artifactId>osivia-portal-identity-sso-lib</artifactId>
            <version>${identity-sso.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.osivia.services.directory</groupId>
            <artifactId>osivia-services-directory</artifactId>
            <version>${osivia-services-directory.version}</version>
            <type>war</type>          
        </dependency>
      
        <dependency>
            <groupId>toutatice-services.identite</groupId>
            <artifactId>toutatice-identite-fichepersonne-portail</artifactId>
            <version>${fichepersonne.version}</version>
            <type>war</type>
        </dependency>
        <!-- 
        <dependency>
            <groupId>toutatice-services.identite</groupId>
            <artifactId>toutatice-identite-gestiongroupes-portail</artifactId>
            <version>${gestiongroupe.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>toutatice-services.identite</groupId>
            <artifactId>toutatice-identite-ficheprofil-portail</artifactId>
            <version>${ficheprofil.version}</version>
            <type>war</type>
        </dependency>                
        <dependency>
            <groupId>toutatice-services.nuxeo</groupId>
            <artifactId>toutatice-nuxeo-gestionworkspace-portail</artifactId>
            <version>${gestionworkspace.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>toutatice-services.nuxeo</groupId>
            <artifactId>toutatice-nuxeo-participantsworkspace-portail</artifactId>
            <version>${participantswks.version}</version>
            <type>war</type>
        </dependency>        
         -->
         
        <!-- collab tools -->                
        <dependency>
            <groupId>org.osivia.services</groupId>
            <artifactId>osivia-services-wiki</artifactId>
            <version>${osivia-services-wiki.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.osivia.services</groupId>
            <artifactId>osivia-services-downloads-tracker</artifactId>
            <version>${osivia-services-download-tracker.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>toutatice-portail.cms</groupId>
            <artifactId>toutatice-portail-cms-nuxeo-distribution</artifactId>
            <version>${toutatice.version}</version>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>org.osivia.services</groupId>
            <artifactId>osivia-services-java-melody-integration</artifactId>
            <version>${osivia-services-java-melody-integration.version}</version>
            <type>jar</type>
        </dependency>        

        <dependency>
            <groupId>org.osivia.services</groupId>
            <artifactId>osivia-contact-portlet</artifactId>
            <version>${osivia-services-contact.version}</version>
            <type>war</type>
        </dependency>

        
        <dependency>
            <groupId>org.osivia.services</groupId>
            <artifactId>osivia-services-forum</artifactId>
            <version>${osivia-services-forum.version}</version>
            <type>war</type>
        </dependency>
        
        <!-- 
        <dependency>
            <groupId>toutatice-services.faq</groupId>
            <artifactId>toutatice-faq-portail</artifactId>
            <version>${toutatice-faq.version}</version>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>org.osivia.services</groupId>
            <artifactId>osivia-services-calendar</artifactId>
            <version>${osivia-services-calendar.version}</version>
            <type>war</type>
        </dependency>
         -->
    </dependencies>


    <profiles>

        <!-- Environnements alternatifs -->
        <profile>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <id>dev</id>
            <properties>
                <dest-env>dev</dest-env>
                <src-env>dev</src-env>
            </properties>
        </profile>

        <profile>
            <id>unpack</id>
            <build>
                <defaultGoal>package</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>toutatice-portail.cms</groupId>
                                            <artifactId>toutatice-portail-cms-nuxeo-distribution</artifactId>
                                            <version>${toutatice.version}</version>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/toutatice-distribution</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>pack</id>
            <build>
                <defaultGoal>package</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>zip</id>
                                <phase>process-resources</phase>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                                    </descriptors>
                                    <finalName>${project.artifactId}</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <attach>true</attach>
                                </configuration>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>publish</id>
                                <phase>package</phase>
                                <configuration>
                                    <tasks>
                                        <copy file="${basedir}/target/osivia-site-distribution.zip" tofile="${portal-pack-dir}/osivia-site-distribution-${dest-env}-${project.version}.zip" overwrite="true" />
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
