.bxslider-container {
    .bxslider-slide {
        .row.title {
            margin-bottom: 10px;
            
            background-color: @gray-lighter;
            
            &.active {
                background-color: @navigation-active-bg;
            }
            
            .h2, .h3 {
                margin: 0;
                padding: 0 10px;
                
                background-color: @body-bg;
            }
        }
        
        .content {
            margin-top: @line-height-computed;
        }
    }
}
