footer {
    margin: @line-height-computed 0;
    
    #footer-navigation {
        padding-top: @padding-small-vertical;

        background-color: @navigation-bg;

        nav.menu-footer {
            & > ul {
                display: table;
                width: 100%;
                margin: 0;
                padding: @padding-small-vertical @padding-small-horizontal;
                
                background-color: @navigation-active-bg;
                
                & > li {
                    display: table-cell;
                    width: 1%;
                    padding: @padding-base-vertical @padding-base-horizontal;
                    
                    border-left-style: solid;
                    border-left-width: 1px;
                    border-left-color: @gray-dark;
                    
                    &:FIRST-CHILD {
                        border: none;
                    }
                }
            }
            
            a {
                padding: 0;
                
                color: @gray-dark;
                
                &:HOVER, &:FOCUS {
                    color: @gray-darker;
                }
            }
        }
    }

    .portlet-container {
        margin: 0;
    }
}
