<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osivia.site</groupId>
        <artifactId>osivia-site-parent</artifactId>
        <version>1.3-RC6</version>
    </parent>

    <artifactId>osivia-site-portal-parent</artifactId>
    <packaging>pom</packaging>
    <name>Site OSIVIA - Portal parent</name>


    <properties>
        <!-- Toutatice -->
        <toutatice.version>3.3.0-RC7</toutatice.version>
        
        <!-- identity -->
        <toutatice.annuaire.version>3.0.0-osivia-rc1</toutatice.annuaire.version>
        <osivia-services-directory.version>1.0-rc1</osivia-services-directory.version>
        <fichepersonne.version>3.0-osivia-rc2</fichepersonne.version>
        <!-- 
        <ficheprofil.version>3.0-osivia-SNAPSHOT</ficheprofil.version>
        <gestiongroupe.version>3.0-osivia-SNAPSHOT</gestiongroupe.version>
        <gestionworkspace.version>3.0-osivia-SNAPSHOT</gestionworkspace.version>
        <participantswks.version>3.0-osivia-SNAPSHOT</participantswks.version>
         -->
        <identity-sso.version>3.0.4</identity-sso.version>
        
        <!-- 
        <toutatice-faq.version>3.1-RC4</toutatice-faq.version>
         -->
        <osivia-services-wiki.version>1.2-rc2</osivia-services-wiki.version>
        <osivia-services-forum.version>1.1-rc1</osivia-services-forum.version>
        <osivia-services-contact.version>1.0-RC4</osivia-services-contact.version>
        
        <osivia-services-download-tracker.version>1.1-rc1</osivia-services-download-tracker.version>
        <!-- 
        <osivia-services-calendar.version>1.0-SNAPSHOT</osivia-services-calendar.version>
         -->
        
        <!-- Admin tools -->
        <osivia-services-java-melody-integration.version>1.1-rc1</osivia-services-java-melody-integration.version>
    </properties>


    <modules>
        <module>osivia-site-portlets-utils</module>
        <module>osivia-site-charte-commercial</module>
        <module>osivia-site-charte-community</module>
        <module>osivia-site-cms-nuxeo-web</module>
        <module>osivia-site-internationalization-customizer</module>
        <module>osivia-site-attributes-bundles-customizer</module>
        <module>osivia-site-regions-customizer</module>
        <module>osivia-site-ldap-connector</module>
        <module>osivia-site-distribution</module>
    </modules>


    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>


    <dependencyManagement>
        <dependencies>

            <!-- Toutatice -->
            <dependency>
                <groupId>toutatice-portail.cms</groupId>
                <artifactId>toutatice-portail-cms-nuxeo-dependencies</artifactId>
                <version>${toutatice.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>toutatice-portail.cms</groupId>
                <artifactId>toutatice-portail-cms-nuxeo-dependencies-test</artifactId>
                <version>${toutatice.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>toutatice-portail.cms</groupId>
                <artifactId>toutatice-portail-cms-nuxeo-web</artifactId>
                <version>${toutatice.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>toutatice-portail.cms</groupId>
                <artifactId>toutatice-portail-cms-nuxeo-web</artifactId>
                <classifier>classes</classifier>
                <version>${toutatice.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <dependencies>

        <dependency>
            <groupId>toutatice-portail.cms</groupId>
            <artifactId>toutatice-portail-cms-nuxeo-dependencies</artifactId>
        </dependency>

        <dependency>
            <groupId>toutatice-portail.cms</groupId>
            <artifactId>toutatice-portail-cms-nuxeo-dependencies-test</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
            </plugin>


        </plugins>
    </build>


    <profiles>
        <profile>
            <id>jenkins</id>
            <properties>
                <osivia-portal.version>3.2.0</osivia-portal.version>
                <toutatice-cms.version>3.2.0</toutatice-cms.version>
                <osivia-services-wiki.version>1.1-RC11</osivia-services-wiki.version>
            </properties>
        </profile>
    </profiles>

</project>
