# Libellés des attributs d'une personne 
personDao.classObjet=person
personDao.categorie=users
personDao.prenom=givenName
personDao.nom=sn
personDao.id=uid
personDao.prenomNom=displayName
personDao.nomPrenom=cn
personDao.rne=Rne
personDao.password=userPassword
personDao.profils=EntPersonProfils
personDao.idSurcharge=EntPersonSmdp
personDao.email=mail
personDao.title=title
personDao.dateNaissance=ENTPersonDateNaissance
personDao.divcod=Divcod
personDao.manager=ENTManager
personDao.explicitManager=ENTExplicitManager
personDao.sourceSI=ENTPersonSourceSI
personDao.elevesConcernes=ENTAuxPersRelEleveEleve
personDao.idSiecle=ENTEleveStructRattachId
personDao.alias=ENTPersonAlias
personDao.sexe=ENTPersonSexe
personDao.personJointure=ENTPersonJointure
personDao.nationalProfil=ENTPersonNationalProfil

# Libellés des attributs d'une personne dans l'annuaire académique
personAADao.classObjet=person
personAADao.categorie=personnels EN
personAADao.id=uid
personAADao.password=userPassword

# Libellés des attributs d'une application
applicationDao.categorieLDAP=applications
applicationDao.id=EntApplicationId
applicationDao.nom=EntApplicationNom
applicationDao.classObjet=EntApplication
applicationDao.description=EntApplicationDesc
applicationDao.profils=EntApplicationProfils
applicationDao.categories=ENTApplicationCatego
applicationDao.rolesApplicatifs=ENTApplicationRolesAppli
applicationDao.urlAppli=EntApplicationUrl
applicationDao.passwords=userPassword
applicationDao.urlLogout=ENTApplicationUrlLogout
applicationDao.derMaj=ENTApplicationDerMaj
applicationDao.proprietaire=ENTAppliProprietaire
applicationDao.dbUri=ENTApplicationDbUri
applicationDao.modAuth=ENTApplicationModAuth
applicationDao.proprietes=ENTAppliProprietes
applicationDao.manager=ENTManager
applicationDao.explicitManager=ENTExplicitManager
applicationDao.cdcCatego=ENTApplicationCDCCatego
applicationDao.cdcRne=ENTApplicationCDCRne
applicationDao.appliOrganisation=ENTApplicationOrganisation
applicationDao.nature=ENTApplicationNature
applicationDao.contexte=ENTApplicationContexte

# Libellés des attributs d'une application mère
applicationMereDao.classObjet=ENTApplicationMere
applicationMereDao.droitInscription=ENTAppliDroitInscription

# Libellés des attributs d'une application mère
applicationFilleDao.classObjet=ENTApplicationFille
applicationFilleDao.proprietaire=ENTAppliProprietaire
applicationFilleDao.applicationMere=ENTAppliMere

# Libellés des attributs d'un profil
profil.classObjet=ENTProfil
profil.categorie=groups
profil.sousCategorie=profiles
profil.nom=cn
profil.description=description
#profil.membres=uniqueMember
profil.membres=member
profil.proprietaire=owner
profil.profilsApplicatifs=ENTRoleAppliProfils
profil.objectClassClasse=ENTClasse
profil.manager=ENTManager
profil.membresExplicites=explicitMember
profil.explicitManager=ENTExplicitManager
profil.displayName=ENTDisplayName
profil.filtreRecherche=ENTProfilFiltreRecherche
profil.type=ENTProfilType
profil.peuplement=ENTProfilPeuplement

# Libellés des attributs d'un rôle applicatif
roleApplicatif.classObjet=ENTRoleAppli
roleApplicatif.categorie=groups
roleApplicatif.sousCategorie=roles
roleApplicatif.nom=cn
roleApplicatif.description=description
roleApplicatif.membres=uniqueMember
roleApplicatif.profilsApplicatifs=ENTRoleAppliProfils
roleApplicatif.proprietaire=owner
roleApplicatif.memberURL=memberURL
roleApplicatif.manager=ENTManager
roleApplicatif.explicitManager=ENTExplicitManager
roleApplicatif.displayName=ENTDisplayName
roleApplicatif.filtreRecherche=ENTRoleAppliFiltreRecherche

# Libellés des attributs d'un groupe d'applications
groupesApplications.classObjet=ENTGroupAppli
groupesApplications.categorie=groups
groupesApplications.sousCategorie=groupesApplications
groupesApplications.nom=cn
groupesApplications.nomComplet=displayName
groupesApplications.memberUrl=memberURL
groupesApplications.profil=EntGrpAppliProfils

# Libellés des attributs d'un organizationalUnit
organizationalUnit.classObjet=organizationalUnit
organizationalUnit.nom=ou

# Libellés des attributs d'une structure
organisationDao.id=ou
organisationDao.description=description
organisationDao.localisation=l
organisationDao.postalCode=postalCode
organisationDao.street=street
organisationDao.telephoneNumber=telephoneNumber
organisationDao.faxNumber=facsimileTelephoneNumber
organisationDao.classObjet=ENTOrganisation
organisationDao.seeAlso=seeAlso
organisationDao.profils=EntOrganisationProfils
organisationDao.explicitManager=ENTExplicitManager
organisationDao.manager=ENTManager
organisationDao.displayName=ENTDisplayName
organisationDao.categorieLDAP = structures

structureDao.categorieLDAP=structures
structureDao.classObjetStructure=ENTStructure
structureDao.noRecepisseCnil=ENTStructureRecepisseCNIL
structureDao.typeStructure=ENTStructureTypeStruct
structureDao.responsable=ENTStructureResponsable
structureDao.siren=ENTStructureSIREN
structureDao.email=ENTStructureEmail
structureDao.siteweb=ENTStructureSiteWeb
structureDao.contactENT=ENTStructureContactENT
structureDao.numeroUAI=ENTStructureUAI
structureDao.geoLoc=ENTOrganisationGeoLoc
structureDao.daip=ENTStructureDAIP
structureDao.resentice=ENTStructureResentice

# a supprimer après passage à toutatice annuaire v1.3.1
structureDao.id=ou
structureDao.description=description
structureDao.localisation=l
structureDao.classObjet=ENTOrganisation
structureDao.seeAlso=seeAlso
structureDao.profils=EntOrganisationProfils

etablissementDao.categorieLDAP=structures
etablissementDao.classObjetStructure=ENTEtablissement
etablissementDao.ministereTutelle=ENTEtablissementMinistereTutelle
etablissementDao.contrat=ENTEtablissementContrat
etablissementDao.bassin=ENTEtablissementBassin
etablissementDao.classes=ENTStructureClasses
etablissementDao.groupes=ENTStructureGroupes

#
classeDao.nom=cn
classeDao.description=description
classeDao.member=member
classeDao.owner=owner
classeDao.categorieLDAP=groups
classeDao.sousCategorieLDAP=classes
classeDao.classObjet=ENTClasse

# Libellés des attributs d'une personne Annuaire Académique
personnelsENAADao.categorie=personnels EN
personnelsENAADao.prenom=givenName
personnelsENAADao.nom=sn
personnelsENAADao.id=uid
personnelsENAADao.nomPrenom=cn
personnelsENAADao.password=userPassword

# Libellés des attributs d'une personne Annuaire Académique
autresAADao.categorie=autres
autresAADao.prenom=givenName
autresAADao.nom=sn
autresAADao.id=uid
autresAADao.nomPrenom=cn
autresAADao.password=userPassword