.inverted-title {
    .portlet-header {
        margin-bottom: @line-height-computed;
        padding: 0 20px;
        
        background-color: @navigation-active-bg;
        
        h2 {
            margin-top: floor(@line-height-computed / 2);
        }
    }
}
